<?xml version="1.0"?>
<SessionTemplate version="4.1.4.63326">
    <baseApplication>com.fnfr.svt.applications.tclsh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.tclsh.TclshSessionProperties">
        <tclProperties>
            <useGlobalInterpreter inherit="false">true</useGlobalInterpreter>
            <interpreterLocation inherit="false">C:/Tcl/bin/tclsh.exe</interpreterLocation>
            <interpreterUseLIBPATH inherit="false">false</interpreterUseLIBPATH>
            <initScript inherit="false" defaultValue=""/>
        </tclProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://Abacus/</responseLibrary>
    <sessionClassTestCase inherit="false">abacus5000.fftc</sessionClassTestCase>
    <nickName>abacus5000</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
